@media only screen and (min-width: 600px) {
    .sm{display:none;}
  }
  @media only screen and (max-width: 900px) {
    .sm{display: block;position: absolute;left:0%;right:30%;}
  }
  div{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:20px;
  }
  h1{font-family:URW Chancery L, cursive ;font-size:50px;font-style: italic;font-size: 40px;margin:0%;padding:0;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
footer{
  position: relative;
  margin: 5px;
  top:80%;
}
.example-container {
  height: auto;
  margin: 5px;
  top:70%;
}