<!-- pub: -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../../assets/pub1.jpg" alt="Los Angeles">
      </div>
  
      <div class="item">
        <img src="chicago.jpg" alt="Chicago">
      </div>
  
      <div class="item">
        <img src="ny.jpg" alt="New York">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- Rechercher-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container">
<h1 style="text-align:center;">Trouvez votre destination</h1>
<div class="col-md-12 align-self-center">
<div class="bg-dark p-2" style="--bs-bg-opacity: 1;" height="250px">
<form [formGroup]="voyageForm" (ngSubmit)="onSubmit()"  style="position:relative;left: 40%;">
    <mat-slide-toggle color="accent" formControlName="datec">Date</mat-slide-toggle><br>
    <input type="date" formControlName="datedep" [hidden]="!datec()">
    <input type="date" formControlName="datedarr" [hidden]="!datec()"><br>
    <mat-slide-toggle color="accent" formControlName="paysc">pays</mat-slide-toggle><br>
    <!-- <mat-autocomplete [hidden]="!paysc()">
        <mat-option *ngFor="let option of libVoyages" formControlName="pays" [value]="option" [hidden]="!paysc()">
          {{option}}
        </mat-option>
      </mat-autocomplete> -->
    <input type="text" name="p" formControlName="pays" [hidden]="!paysc()"><br>
    <input type="submit" value="Rechercher" class="btn btn-primary">
</form>
</div>
</div>
</div>
<p class="text-center " style="color:orange;font-size:30px">Nos meilleurs destinations </p><p class="text-muted text-center fs-6">Réservez maintenant votre vol en temps réel</p>
<div class="card" *ngFor="let v of ListeVoyages">
    <div class="card-title"><h1 style="padding:0;margin:0;font-size: 40px;">{{v.lib}}</h1><br>
        <h5 style="font-size:25px;padding: 15px;margin:15px;" [ngClass]="{'promo':v.promo!=0}"><i class="fas fa-coins"></i>{{v.prix}}</h5></div>
    <div class="card-body">
        {{v.photo}}
        </div>
        <div class="card-footer">
    <button class="btn btn-warning" [routerLink]="['/listeVoyages',v.id]">Details</button>
</div>
</div>
<mat-drawer-container class="example-container">
    <mat-drawer #drawer mode="push">
        <mat-stepper orientation="vertical" linear="true" #stepper>
            <mat-step [stepControl]="firstFormGroup">
                <form [formGroup]="firstFormGroup">
                    <ng-template matStepLabel>Votre nom</ng-template>
                    <mat-form-field appearance="fill">
                        <mat-label>Nom</mat-label>
                        <input matInput placeholder="Donnez votre nom et prénom" formControlName="firstCtrl">
                    </mat-form-field>
                    <div>
                        <button mat-button matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step [stepControl]="secondFormGroup">
                <form [formGroup]="secondFormGroup">
                    <ng-template matStepLabel>Adresse E-mail</ng-template>
                    <mat-form-field appearance="fill">
                        <mat-label>Addresse</mat-label>
                        <input matInput formControlName="secondCtrl" placeholder="Foulen@gmail.com">
                    </mat-form-field>
                    <div>
                        <button mat-button matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step [stepControl]="thirdFormGroup">
                <form [formGroup]="thirdFormGroup">
                    <ng-template matStepLabel>Type de problèmes ou Renseignements</ng-template>
                    <mat-form-field appearance="fill">
                        <mat-label>Problème ou Renseignement</mat-label>
                        <mat-select>
                            <mat-option>

                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div>
                        <button mat-button matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step [stepControl]="fourthFormGroup">
                <form [formGroup]="fourthFormGroup">
                    <ng-template matStepLabel>Commentaire</ng-template>
                    <mat-form-field appearance="fill">
                        <mat-label>Votre commentaire</mat-label>
                        <textarea matInput formControlName="fourthCtrl"></textarea>
                    </mat-form-field>
                    <div>
                        <button mat-button matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Next</button>

                    </div>
                </form>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel>Done</ng-template>
                <p>You are now done.</p>
                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button (click)="stepper.reset()">Reset</button>
                    <button mat-button (click)="ajoutCom()">Submit</button>
                </div>
            </mat-step>
        </mat-stepper>
    </mat-drawer>
    <mat-drawer-content>
        <button mat-raised-button (click)="drawer.toggle()">Toggle drawer</button>
    </mat-drawer-content>
</mat-drawer-container>

