<h1>Nos 6 Garanties</h1>
    <div class="">
    <div class="row grid-row">
    <div class="col-sm-4">
    <div class="position-icon-raison"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon-tarif.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison ">Des Tarifs bien étudiés</p>
    </div>
    
    <div class="col-sm-4">
    <div class="position-icon-raison"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon-team.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison">Une équipe qualifiée<br>
    et à votre écoute (24H/7/7)</p>
    </div>
    
    <div class="col-sm-4">
    <div class="position-icon-raison"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon_word.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison">une expérience et une grande<br>
    connaissance du monde</p>
    </div>
    
    <div class="col-sm-6">
    <div class="position-icon-raison " style="position:relative;left:30%" ><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon-raison-passport.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison " style="position:relative;left:30%">assistance et suivi&nbsp;rigoureux<br>
    de vos réservations</p>
    </div>
    
    <div class="col-sm-6">
    <div class="position-icon-raison raison_right"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/voyage.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison raison_right">Une proximité des clients :<br>plusieurs points de vente sur tout le territoire tunisien<br>
    </p>
    </div>
    </div>
</div> 
<h2 color="#30CFD0">Contactez nous</h2>
<!-- <hr background-color="orangered" style="height:2%"> -->
<div class="sm" style="display: inline-block">
  <div class="st-btn" data-network="facebook">
    <a target="_blank" href="https://www.facebook.com" rel="nofollow">
      <img src="../../assets/fb.jpg" width="50" height="50" alt="facebook" title="facebook" class="img-fluid">
    </a>Facebook
  </div>
  <div class="st-btn st-first" data-network="twitter">
    <a target="_blank" href="https://twitter.com" rel="nofollow">
    <img src="../../assets/twitter.jpg" width="50" height="50" alt="twitter" title="twitter" class="img-fluid">
    </a>Twitter
  </div>
  <div class="st-btn" data-network="instagram">
    <a target="_blank" href="https://www.instagram.com" rel="nofollow">
     <img src="../../assets/insta.jpg" width="50" height="50" alt="instagram" title="instagram" class="img-fluid">
    </a>Instagram
  </div>
</div>
<!-- carousel -->
<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner active">
      <div class="carousel-item">
        <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17d5de1468f%20text%20%7B%20fill%3A%23555%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17d5de1468f%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22285.9140625%22%20y%3D%22217.7%22%3EFirst%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17d5de14691%20text%20%7B%20fill%3A%23444%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17d5de14691%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23666%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22247.3125%22%20y%3D%22217.7%22%3ESecond%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17d5de14693%20text%20%7B%20fill%3A%23333%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17d5de14693%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23555%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22276.9921875%22%20y%3D%22217.7%22%3EThird%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->

<!-- 6 POURQUOI -->
<!-- <div class="row grid-row">
    <div class="col-sm-4">
    <div class="position-icon-raison"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon-tarif.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison ">Des Tarifs bien étudiés</p>
    </div>
    
    <div class="col-sm-4">
    <div class="position-icon-raison"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon-team.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison">Une équipe qualifiée<br>
    et à votre écoute (24H/7/7)</p>
    </div>
    
    <div class="col-sm-4">
    <div class="position-icon-raison"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon_word.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison">une expérience et une grande<br>
    connaissance du monde</p>
    </div>
    
    <div class="col-sm-6">
    <div class="position-icon-raison raison_left" ><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/icon-raison-passport.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison raison_left">assistance et suivi&nbsp;rigoureux<br>
    de vos réservations</p>
    </div>
    
    <div class="col-sm-6">
    <div class="position-icon-raison raison_right"><img src="https://www.visionvoyages.com.tn/file_manager/source/Raisons/voyage.png" class=" ls-is-cached lazyloaded"></div>
    
    <p class="text-bonne-raison raison_right">un&nbsp;large choix d'hôtels et de&nbsp;voyages<br>
    testés spécialement pour vous<br>
    <span class="text-dispo-raison">(Disponibles selon vos envies)</span></p>
    </div>
    </div> -->